[redshift]
location-provider=manual
temp-day=5700
temp-night=3500

fade=1

; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=55.750916
lon=37.626122
