# Font configuration
font_family      JetBrainsMono NFM
font_size        14.0
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#: Terminal bell 
enable_audio_bell no
#: Tab bar {{{
tab_bar_edge top
tab_bar_style separator
