#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
  font = Noto Sans 14
  markup = yes
  format = "%a\n<b>%s</b>\n%b"
  sort = yes
  indicate_hidden = no
  alignment = center
  bounce_freq = 0
  show_age_threshold = -1
  word_wrap = yes
  ignore_newline = no
  origin =  top-right 
  geometry = "0x0-30+20"
  shrink = no
  transparency = 0
  idle_threshold = 70
  monitor = 0
  follow = mouse
  sticky_history = yes
  history_length = 5
  show_indicators = yes
  line_height = 4
  separator_height = 10
  padding = 7
  horizontal_padding = 0
  separator_color = frame
  startup_notification = false
  browser = /usr/bin/firefox
  icon_position = off
  icon_path =/usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-dark/16x16/devices/:/usr/share/icons/Papirus-dark/16x16/apps/
  frame_color = "#11111B"
  separator_color= frame
  expire_timeout = 3

[urgency_low]
background = "#11111B"
foreground = "#CDD6F4"

[urgency_normal]
background = "#11111B"
foreground = "#CDD6F4"

[urgency_critical]
background = "#11111B"
foreground = "#CDD6F4"
frame_color = "#FAB387"
